<table cellpadding="0" cellspacing="0" role="presentation" border="0" width="100%">
    <tr>
        <td width="100%" style="background: #edfaf9; padding: 12px 0;">
            <table cellpadding="0" cellspacing="0" role="presentation" border="0" width="100%">
                <tr align="center">
                    <td style="padding: 0 16px;">
                            <!--[if mso]>
                            <table cellspacing="0" cellpadding="0" border="0"><tr><td width="214" valign="middle" style="width: 214px;">
                            <![endif]-->
                        <div class="stack-column"
                            style="display: inline-block; vertical-align: middle; width: 100%; max-width: 236px;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                                <tr>
                                    <td align="center" valign="middle" style="font-family: 'Roboto', sans-serif; padding: 12px 22px;">
                                        <b>
                                            {{ footer_download_app }} <a href="/" target="_blank" rel="nofollow noopener" style="text-decoration: none; color: #46b2ac;">{{ company_name }}</a>
                                        </b>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]></td><td width="252" valign="middle" style="width: 284px;"><![endif]-->
                        <div class="stack-column"
                            style="display: inline-block; vertical-align: middle; width: 100%; max-width: 284px;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                                <tr>
                                    <td valign="middle" style="padding: 12px 22px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                                            <tr>
                                                <td align="center" valign="middle" style="padding-right: 16px;">
                                                    <a href="https://github.com/bogdangill"
                                                    style="text-decoration: none;"
                                                    target="_blank" rel="nofollow noopener">
                                                        <img src="https://iili.io/qic7bn9.png" width="106" height="36" alt="Доступно в Google Play" style="font-family: sans-serif; font-weight: 400; font-size: 18px; line-height: 23px; vertical-align: top; border: 0; height: auto;" />
                                                    </a>
                                                </td>
                                                <td align="center" valign="middle">
                                                    <a href="https://github.com/bogdangill"
                                                    style="text-decoration: none;"
                                                    target="_blank" rel="nofollow noopener">
                                                        <img src="https://iili.io/qicVTHF.png" width="106" height="36" alt="Доступно в App Store" style="font-family: sans-serif; font-weight: 400; font-size: 18px; line-height: 23px; vertical-align: top; border: 0; height: auto;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr align="center">
        <td width="100%" style="font-family: 'Roboto', sans-serif; background: #f8f8f8; padding: 24px 32px;">
            <p class="mail-text-footer" style="margin-bottom: 32px; margin-top: 0;">
                {{ footer_send_automatically|safe }}
            </p>
            <p class="mail-text-footer" style="margin: 0;">
                {{ footer_unsubscribe|safe }}
            </p>
        </td>
    </tr>
</table>