<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
<!-- Атрибуты включающие поддержку пространства имен XML (xmlns), языка разметки VML (xmlns:v) и Microsoft Office (xmlns:o) -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting"> <!-- Полностью отключает автомасштабирование в iOS 10 Mail -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <!-- Запрещает iOS автоматически связывать определенные текстовые строки -->

    <title></title>

    <!-- Помогает фоновым изображениям в 72ppi Outlook отображаться в правильном размере -->
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- Когда требуется подключить кастомный шрифт -->

    <!-- Для Outlook нет возможности подключить кастомные шрифты и по умолчанию он будет использовать Times New Roman. Поэтому мы принудительно устанавливаем резервный шрифт -->
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->

    <!-- Для того чтобы избежать поломку резервных шрифтов в Outlook 2016 и версиях ниже, скрываем подключение шрифта с помощью условного комментария -->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" type="text/css">
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
        /* Убирает отступы вокруг письма, добавляемые некоторыми почтовыми клиентами */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* Запрещает почтовым клиентам изменять размер мелкого текста */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-size-adjust: 100%;
        }

        /* Принуждает почтовые клиенты Samsung Android использовать весь вьюпорт */
        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        /* Отключает в Outlook добавления дополнительных отступов в таблицах */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* Чинит webkit padding */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse;
        }

        /* Убирает подчеркивание ссылок в почте Windows 10 */
        a {
            text-decoration: none;
        }

        /* Убирает стили у автоматически преобразованного текст в ссылки */
        a[x-apple-data-detectors="true"],
        /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Запрещает Gmail изменять цвет в цепочках сообщений */
        .im {
            color: inherit !important;
        }

        /* Предотвращает отображение кнопки загрузки в Gmail на изображениях без ссылок */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* Если вышеописанное не работает, добавьте класс .g-img к изображению */
        img.g-img+div {
            display: none !important;
        }

        /* Способ зафиксировать размер вьюпорта */
        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }

        .mail-title {
            font-size: 20px;
            line-height: 1.3;
            color: #333333;
            margin-top: 12px;
            margin-bottom: 12px;
        }
        .mail-text {
            font-size: 16px;
            line-height: 1.5;
            font-weight: 400;
            margin-top: 0;
        }
        .mail-text-footer {
            font-size: 14px;
            line-height: 1.43;
            color: #7a7a7a;
        }
    </style>
    <!-- CSS Reset : END -->
</head>

<!--
    Цвет фона подложки письма (#222222) задается в двух местах:
    1. тег body: для большинства почтовых клиентов
    2. mso условный: для Desktop Outlook
  -->

<body width="100%" style="margin: 0; padding: 0; mso-line-height-rule: exactly; background-color: #f8f8f8;">
    <table width="100%" lang="en" dir="ltr" bgcolor="#f8f8f8" border="0" cellpadding="0" style="width: 100%">
        <tr>
            <td align="center" valign="top">

                <!-- Visually Hidden Preheader Text : BEGIN -->
                <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
                    {{ preheader }}
                </div>
                <!-- Visually Hidden Preheader Text : END -->

                <!-- Создает пустое пространство после текста прехедера для предотвращения отображения текста из тела письма -->
                <!-- Preview Text Spacing Hack : BEGIN -->
                <div
                    style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                </div>
                <!-- Preview Text Spacing Hack : END -->

                <!--
                    Устанавливает ширину письма. Определяется в двух местах:
                    1. max-width для всех клиентов, кроме Desktop Outlook
                    2. теги в условных комментриях для MSO для Desktop Outlook
                -->
                <div class="email-container" style="max-width: 600px; margin: 0 auto;">
                <!--[if mso]>
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"><tr><td>
                <![endif]-->

                    <!-- Email Body : BEGIN -->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                        <tr>
                            <td align="center" valign="top">
                                <!-- header -->
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 14px 32px;">
                                            <table style="font-family: 'Roboto', sans-serif;" role="presentation">
                                                <tr>
                                                    <td valign="middle" height="36" width="100%">
                                                        <a href="index2.html" target="_blank" rel="nofollow noopener"
                                                            style="color: #333333;">
                                                            <img src="https://iili.io/qPQwumx.png" alt="Pomogatel logo" width="36" border="0" style="vertical-align: middle; display: inline-block; margin: 0;" />
                                                            <b style="vertical-align: middle; font-size: 20px; line-height: 1.6; font-weight: 500;"> {{ company_name }}</b>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- header : END -->
                                <!-- spacer -->
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                                    <tr>
                                        <td height="24" width="100%"></td>
                                    </tr>
                                </table>
                                <!-- spacer : END  -->
                                <!-- main -->
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                                    <tr class="bbs-steps">
                                        <td class="bbs-steps__wrapper" align="center" style="padding: 0 32px" colspan="2">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-family: 'Roboto', sans-serif;" role="presentation">
                                                <tr>
                                                    <td bgcolor="#fff4ea" style="padding: 24px; border-radius: 24px;" valign="top" width="100%" align="center">
                                                        <h2 class="mail-title" style="margin-top: 0; margin-bottom: 16px;">
                                                            {{ title }}
                                                        </h2>
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-family: 'Roboto', sans-serif;" role="presentation">
                                                            <tr align="center">
                                                                <td style="padding-right: 8px; font-size: 0;">
                                                                    <table cellspacing="0" cellpadding="4" border="0" role="presentation">
                                                                        <tr class="bbs-steps__step">
                                                                            <td width="28" valign="middle" style="width: 28px;">
                                                                                <img src="https://iili.io/qi2SOba.png" alt="1" width="28" height="28" border="0" style="vertical-align: middle; display: inline-block; margin: 0;" />
                                                                            </td>
                                                                            <td valign="middle">
                                                                                <p class="mail-text" style="margin: 0;">
                                                                                    {{ step_1 }}
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="bbs-steps__step">
                                                                            <td width="28" valign="middle" style="width: 28px;">
                                                                                <img src="https://iili.io/qi2Sw5F.png" alt="2" width="28" height="28" border="0" style="vertical-align: middle; display: inline-block; margin: 0;" />
                                                                            </td>
                                                                            <td valign="middle">
                                                                                <p class="mail-text" style="margin: 0;">
                                                                                    {{ step_2 }}
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="bbs-steps__step">
                                                                            <td width="28" valign="middle" style="width: 28px;">
                                                                                <img src="https://iili.io/qi2SNOg.png" alt="3" width="28" height="28" border="0" style="vertical-align: middle; display: inline-block; margin: 0;" />
                                                                            </td>
                                                                            <td valign="middle">
                                                                                <p class="mail-text" style="margin: 0;">
                                                                                    {{ step_3 }}
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- spacer -->
                                                        <table cellpadding="0" cellspacing="0" role="presentation" border="0" width="100%">
                                                            <tr>
                                                                <td height="20" width="100%"></td>
                                                            </tr>
                                                        </table>
                                                        <!-- spacer : END -->
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                                <td align="center" valign="middle">
                                                                    <a href="/"
                                                                    style="text-decoration: none; display: inline-block;"
                                                                    target="_blank" rel="nofollow noopener">
                                                                        <img src="https://iili.io/qiRigVt.png" width="186" height="44" alt="" style="font-family: sans-serif; font-weight: 400; font-size: 18px; line-height: 23px; vertical-align: top; border: 0; height: auto;" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- spacer -->
                                    <table cellpadding="0" cellspacing="0" role="presentation" border="0" width="100%">
                                        <tr>
                                            <td height="56" width="100%"></td>
                                        </tr>
                                    </table>
                                    <!-- spacer : END -->
                                </table>
                                <!-- footer -->
                                <table cellpadding="0" cellspacing="0" role="presentation" border="0" width="100%">
                                    <tr>
                                        <td width="100%" style="background: #edfaf9; padding: 12px 0;">
                                            <table cellpadding="0" cellspacing="0" role="presentation" border="0" width="100%">
                                                <tr align="center">
                                                    <td style="padding: 0 16px;">
                                                            <!--[if mso]>
                                                            <table cellspacing="0" cellpadding="0" border="0"><tr><td width="214" valign="middle" style="width: 214px;">
                                                            <![endif]-->
                                                        <div class="stack-column"
                                                            style="display: inline-block; vertical-align: middle; width: 100%; max-width: 236px;">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: 'Roboto', sans-serif; padding: 12px 22px;">
                                                                        <b>
                                                                            {{ footer_download_app }} <a href="/" target="_blank" rel="nofollow noopener" style="text-decoration: none; color: #46b2ac;">{{ company_name }}</a>
                                                                        </b>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if mso]></td><td width="252" valign="middle" style="width: 284px;"><![endif]-->
                                                        <div class="stack-column"
                                                            style="display: inline-block; vertical-align: middle; width: 100%; max-width: 284px;">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                                                                <tr>
                                                                    <td valign="middle" style="padding: 12px 22px;">
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                                                                            <tr>
                                                                                <td align="center" valign="middle" style="padding-right: 16px;">
                                                                                    <a href="https://github.com/bogdangill"
                                                                                    style="text-decoration: none;"
                                                                                    target="_blank" rel="nofollow noopener">
                                                                                        <img src="https://iili.io/qic7bn9.png" width="106" height="36" alt="Доступно в Google Play" style="font-family: sans-serif; font-weight: 400; font-size: 18px; line-height: 23px; vertical-align: top; border: 0; height: auto;" />
                                                                                    </a>
                                                                                </td>
                                                                                <td align="center" valign="middle">
                                                                                    <a href="https://github.com/bogdangill"
                                                                                    style="text-decoration: none;"
                                                                                    target="_blank" rel="nofollow noopener">
                                                                                        <img src="https://iili.io/qicVTHF.png" width="106" height="36" alt="Доступно в App Store" style="font-family: sans-serif; font-weight: 400; font-size: 18px; line-height: 23px; vertical-align: top; border: 0; height: auto;" />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td width="100%" style="font-family: 'Roboto', sans-serif; background: #f8f8f8; padding: 24px 32px;">
                                            <p class="mail-text-footer" style="margin-bottom: 32px; margin-top: 0;">
                                                {{ footer_send_automatically|safe }} 
                                            </p>
                                            <p class="mail-text-footer" style="margin: 0;">
                                                {{ footer_unsubscribe|safe }}
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- Email Body : BEGIN -->

                <!--[if mso]>
                    </td></tr></table>
                <![endif]-->
                </div>

            </td>
        </tr>
    </table>

</body>

</html>