<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
<!-- Атрибуты включающие поддержку пространства имен XML (xmlns), языка разметки VML (xmlns:v) и Microsoft Office (xmlns:o) -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting"> <!-- Полностью отключает автомасштабирование в iOS 10 Mail -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <!-- Запрещает iOS автоматически связывать определенные текстовые строки -->

    <title></title>

    <!-- Помогает фоновым изображениям в 72ppi Outlook отображаться в правильном размере -->
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- Когда требуется подключить кастомный шрифт -->

    <!-- Для Outlook нет возможности подключить кастомные шрифты и по умолчанию он будет использовать Times New Roman. Поэтому мы принудительно устанавливаем резервный шрифт -->
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->

    <!-- Для того чтобы избежать поломку резервных шрифтов в Outlook 2016 и версиях ниже, скрываем подключение шрифта с помощью условного комментария -->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" type="text/css">
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
        /* Убирает отступы вокруг письма, добавляемые некоторыми почтовыми клиентами */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* Запрещает почтовым клиентам изменять размер мелкого текста */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-size-adjust: 100%;
        }

        /* Принуждает почтовые клиенты Samsung Android использовать весь вьюпорт */
        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        /* Отключает в Outlook добавления дополнительных отступов в таблицах */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* Чинит webkit padding */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse;
        }

        /* Убирает подчеркивание ссылок в почте Windows 10 */
        a {
            text-decoration: none;
        }

        /* Убирает стили у автоматически преобразованного текст в ссылки */
        a[x-apple-data-detectors="true"],
        /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Запрещает Gmail изменять цвет в цепочках сообщений */
        .im {
            color: inherit !important;
        }

        /* Предотвращает отображение кнопки загрузки в Gmail на изображениях без ссылок */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* Если вышеописанное не работает, добавьте класс .g-img к изображению */
        img.g-img+div {
            display: none !important;
        }

        /* Способ зафиксировать размер вьюпорта */
        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }

        .mail-title {
            font-size: 20px;
            line-height: 1.3;
            color: #333333;
            margin-top: 12px;
            margin-bottom: 12px;
        }
        .mail-text {
            font-size: 16px;
            line-height: 1.5;
            font-weight: 400;
            margin-top: 0;
        }
        .mail-text-footer {
            font-size: 14px;
            line-height: 1.43;
            color: #7a7a7a;
        }
    </style>
    <!-- CSS Reset : END -->
</head>

<!--
    Цвет фона подложки письма (#222222) задается в двух местах:
    1. тег body: для большинства почтовых клиентов
    2. mso условный: для Desktop Outlook
  -->

<body width="100%" style="margin: 0; padding: 0; mso-line-height-rule: exactly; background-color: #f8f8f8;">
    <table width="100%" lang="en" dir="ltr" bgcolor="#f8f8f8" border="0" cellpadding="0" style="width: 100%">
        <tr>
            <td align="center" valign="top">

                <!-- Visually Hidden Preheader Text : BEGIN -->
                <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
                    {{ preheader }}
                </div>
                <!-- Visually Hidden Preheader Text : END -->

                <!-- Создает пустое пространство после текста прехедера для предотвращения отображения текста из тела письма -->
                <!-- Preview Text Spacing Hack : BEGIN -->
                <div
                    style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                </div>
                <!-- Preview Text Spacing Hack : END -->

                <!--
                    Устанавливает ширину письма. Определяется в двух местах:
                    1. max-width для всех клиентов, кроме Desktop Outlook
                    2. теги в условных комментриях для MSO для Desktop Outlook
                -->
                <div class="email-container" style="max-width: 600px; margin: 0 auto;">
                <!--[if mso]>
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"><tr><td>
                <![endif]-->

                    <!-- Email Body : BEGIN -->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                        <tr>
                            <td align="center" valign="top">
                                <!-- header -->
                                {% block header %}
                                {% endblock %}
                                <!-- header : END -->
                                <!-- main -->
                                {% block main %}
                                {% endblock %}
                                <!-- footer -->
                                {% block footer %}
                                {% endblock %}
                            </td>
                        </tr>
                    </table>
                    <!-- Email Body : END -->

                <!--[if mso]>
                    </td></tr></table>
                <![endif]-->
                </div>
            </td>
        </tr>
    </table>

</body>

</html>